package app

templ IndexTempl() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0-alpha1/dist/htmx.min.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet"/>
			<link
 				rel="stylesheet"
 				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body>
			<header>
				@Navigation()
				@MobileNavigation()
			</header>
			<div class="main_container">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Navigation() {
	<t-navigation>
		<t-navigation-rail slot="rail">
			<temporary-list-item interactive type="link" href="/" regex="^/?$" hx-boost="true">
				Home
				<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/projects" regex={ `^/?\/projects(\/?|\/.*)?$` } hx-boost="true">
				Projects
				<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/experience" regex={ `^/?\/experience(\/?|\/.*)?$` } hx-boost="true">
				Experience
				<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/blog" regex={ `^/?\/blog(\/?|\/.*)?$` } hx-boost="true">
				Blog
				<md-icon slot="start" class="material-symbols-filled">article</md-icon>
			</temporary-list-item>
		</t-navigation-rail>
		<t-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/projects" hx-boost="true">
				Projects Overview
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/temporary-framework" hx-boost="true">
				Temporary Framework
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/musicgpt" hx-boost="true">
				MusicGPT
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/gox-framework" hx-boost="true">
				GoX
			</temporary-list-item>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">CAAS</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/projects/caas" hx-boost="true">
						Overview
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/segmentation" hx-boost="true">
						Segmentation
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/cluster" hx-boost="true">
						Cluster
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/processor" hx-boost="true">
						Processor
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
			<temporary-list-item interactive border type="link" href="/projects/tweetailyze" hx-boost="true">
				TweetAIlyze
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/peoplepedia" hx-boost="true">
				PeoplePedia
			</temporary-list-item>
		</t-navigation-drawer>
		<div slot="footer">
			@NavFooter()
		</div>
	</t-navigation>
}

templ MobileNavigation() {
	@MobileAppBar()
	<t-mobile-navigation>
		<t-mobile-navigation-rail slot="rail">
			<temporary-list-item interactive type="link" href="/" regex="^/?$" hx-boost="true">
				Home
				<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="button" href="/projects" regex={ `^/?\/projects(\/?|\/.*)?$` }>
				Projects
				<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
				<md-icon slot="end" class="material-symbols-filled">arrow_forward</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/experience" regex={ `^/?\/experience(\/?|\/.*)?$` } hx-boost="true">
				Experience
				<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/blog" regex={ `^/?\/blog(\/?|\/.*)?$` } hx-boost="true">
				Blog
				<md-icon slot="start" class="material-symbols-filled">article</md-icon>
			</temporary-list-item>
		</t-mobile-navigation-rail>
		<t-mobile-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/projects" hx-boost="true">
				Projects Overview
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/temporary-framework" hx-boost="true">
				Temporary Framework
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/musicgpt" hx-boost="true">
				MusicGPT
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/gox-framework" hx-boost="true">
				GoX
			</temporary-list-item>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">CAAS</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/projects/caas" hx-boost="true">
						Overview
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/segmentation" hx-boost="true">
						Segmentation
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/cluster" hx-boost="true">
						Cluster
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/projects/caas/processor" hx-boost="true">
						Processor
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
			<temporary-list-item interactive border type="link" href="/projects/tweetailyze" hx-boost="true">
				TweetAIlyze
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/projects/peoplepedia" hx-boost="true">
				PeoplePedia
			</temporary-list-item>
		</t-mobile-navigation-drawer>
		<div slot="footer">
			@NavFooter()
		</div>
	</t-mobile-navigation>
}

templ MobileAppBar() {
	<t-mobile-top-app-bar>
		<md-icon slot="navigationIcon" class="material-symbols-filled">menu</md-icon>
	</t-mobile-top-app-bar>
}

templ NavFooter() {
	<t-mode-toggle></t-mode-toggle>
	<temporary-list-item interactive type="link" href="https://github.com/caleb-sideras/">
		github
		<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
	</temporary-list-item>
	<temporary-list-item interactive type="link" href="https://www.linkedin.com/in/caleb-james-sideras-9555b0196/">
		linkedin
		<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
	</temporary-list-item>
}
